[sssd]
config_file_version = 2
services = nss, pam, ssh, sudo
domains = LDAP

[domain/LDAP]
debug_level = 5
cache_credentials = true

id_provider = ldap
auth_provider = ldap
sudo_provider = ldap

ldap_uri = ldap://127.0.0.1
ldap_search_base = ou=People,dc=srv,dc=world
ldap_id_use_start_tls = false
ldap_tls_reqcert = never
ldap_tls_cacert = /etc/openldap/certs/cacerts.pem
chpass_provider = ldap
ldap_chpass_uri = ldap://127.0.0.1
entry_cache_timeout = 600
ldap_network_timeout = 2
ldap_group_member = uniquemember
